QT += core gui widgets

SOURCES += \
    cc/command_buttons.cc \
    cc/file_system.cc \
    cc/file_system_model.cc \
    cc/file_system_node.cc \
    cc/main.cc \
    cc/main_panel.cc \
    cc/main_window.cc \
    cc/table_header_view.cc \
    cc/table_view.cc \
    cc/two_panel.cc \
    cc/view_panel.cc \
    cc/view_panel_tab.cc \
    cc/view_panel_tabs.cc \
    cc/view_panel_top.cc


HEADERS += \
    h/command_buttons.h \
    h/file_system.h \
    h/file_system_model.h \
    h/file_system_node.h \
    h/general.h \
    h/main_panel.h \
    h/main_window.h \
    h/table_header_view.h \
    h/table_view.h \
    h/two_panel.h \
    h/view_panel.h \
    h/view_panel_tab.h \
    h/view_panel_tabs.h \
    h/view_panel_top.h


